# handson

./: settings.gradle
account-service/: build.gradle
account-service/src/main/kotlin/handson/account/: AccountService.kt
account-service/src/main/resources/db/migration/: V1__스키마_생성.sql
account-service/src/main/resources/db/sample-data/: V9999__샘플데이터.sql
article-service/: build.gradle
article-service/src/main/kotlin/handson/article/: ArticleService.kt
article-service/src/main/resources/db/migration/: V1__스키마_생성.sql
article-service/src/main/resources/db/sample-data/: V9999__샘플데이터.sql
config-server/: build.gradle
config-server/src/main/kotlin/handson/config/: ConfigServer.kt
config-server/src/main/resources/: bootstrap.yml
configs/: account-service-local.yml  account-service.yml  application.yml  article-service-local.yml  gateway-service-local.yml
gateway-service/: build.gradle
gateway-service/src/main/kotlin/handson/gateway/: GatewayService.kt
service-discovery/: build.gradle
service-discovery/src/main/kotlin/mmssaa/registry/: ServiceDiscovery.kt
