dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11' //PATCH, DELETE 등 Invalid Method 들을 사용하기 위해 넣어야함.
//    implementation 'io.github.openfeign:feign-httpclient:10.4.0'        //PATCH, DELETE 등 Invalid Method 들을 사용하기 위해 넣어야함.

}

dependencyManagement {

    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1'
    }

}